# comparing-docker-methods

./: Dockerfile  README.md  pom.xml
src/main/java/com/google/: WebApp.java
